.card {
    min-width: 300px;
    padding: 40px;
    background: #68c72f;
    border-bottom: 5px solid #3b9c00;

    input {
        height: 50px;
        font-size: 16px;

        &[type=text], &[type=password] {
            width: 100%;
            padding-left: 20px;
            box-sizing: border-box;
            border-top: 3px solid #3b9c00;
        }
    }
}

.yellow-button {
    display: flex;
    align-items: center;
    justify-content: center;

    border: 0;

    color: #907500;
    background: #ffc617;
    
    border: 0;
    border-color: #957401;
    border-bottom: 3px solid;
    
    height: 50px;
    font-size: 16px;
    outline: none;
    text-decoration: none;
    
    padding: 0 23px;
    
    &:active {
        background: #ebbe33;
        border: 0;
        border-top: 3px solid;
    }
}